{
  "name": "sol-ia-sistema-neural",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "tsc -b",
    "prebuild": "node --test tests/*.test.mjs && node scripts/env-audit.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node scripts/security-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "@vercel/oidc": "3.8.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "latest",
    "typescript": "5.9.3",
    "vite": "latest"
  }
}
